
# Local config file.
#

[daylio]
# Labels for high to low moods. 
# Use comma-separated values if you use Daylio Pro's multiple moods feature. 
# In that case, make sure not to use "," in your mood title. Rename it in Daylio first.
mood5: amazing
mood2: sad
mood1: horrible
